body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* Header Dropdown */

#userName {
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgb(235, 8, 8);
  font-size: 20px;
}

#drop-box {
  margin-top: 10px;
  position: absolute;
  top: 287x;
  right: 0;
  display: flex;
  flex-direction: column;
  width: 200px;
  border-radius: 1px;
  padding: 10px 15px;
  background-color: white;
  box-shadow: 0 0 6px #94949499;
}

/* #logout{
  cursor: pointer;
  border-top: 1px solid red;
  margin: 3px 0;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgb(235, 8, 8);
} */

#user {
  padding: 7px;
  /* font-size: 18px; */
  border-bottom: 1px solid gray;
  margin-bottom: 5px;
  text-transform: capitalize;
}

#btn {
  margin-top: 3px !important;
  margin: 1 8px !important;
  margin-bottom: 3px;
}
